<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
        {
            box-sizing: border-box;
        }
        .column {
            float: left;
            width: 30%;
            padding: 10px;
            border-style: solid;
            border-width: 2px 1px 2px 1px;
            margin-right: 10px;
        }
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
    h1 {
        text-align: center;
    }
    body {
        background-color: #7FFF00;
    }
        </style>
    </head>
    <body>

        <h1>Welcome to Zipcode</h1>

            <div class="row">
                <div class="column" style="background-color:#CD5C5C;">
                    <h2>Landfill</h2>
                    <ul>
                        <li>Insert items</li>
                    </ul>
                </div>
            <div class="column" style="background-color:#008000;">
                <h2>Recycle</h2>
               <ul>
                    <li>Insert items</li>
               </ul>
            </div>
            <div class="column" style="background-color:#008080;">
                <h2>Center</h2>
                <ul>
                        <li>Insert items</li>
                </ul>
            </div>
        </div>
    
    </body>
</html>
